<!DOCTYPE html>
<head>
    <title>My First Website</title>
    <style>

          *{
            font-family: Helvetica;
          }

          #Dasmoto{
              text-align: center;
              font-family: Helvetica;
              font-size: 100px;
              font-weight: bold;
              color: khaki;
              background-image: url('https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg?_gl=1*1uppe6a*_ga*MjA3NjExODE0NS4xNjU4MjY3MTk2*_ga_3LRZM6TM9L*MTY1OTQ5Njc0NS43OS4xLjE2NTk0OTY3ODguMTc.');
            }

            #brush{
                color: white;
                background-color: green;
                font-weight: bold;
            }

            #frames{
                color: white;
                background-color: palevioletred;
                font-weight:  bold;
            }

            #brushes{
              color:white;
              background-color: lightblue;
            }
    </style>
</head>
   <body>
             <header>
              <p id="Dasmoto">Dasmoto's Arts & Crafts</p>
             </header>
            
   
        <h1 id="brush">Brush</h1>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg?_gl=1*1yeoht7*_ga*MjA3NjExODE0NS4xNjU4MjY3MTk2*_ga_3LRZM6TM9L*MTY1OTM1NDM2OS42OS4xLjE2NTkzNTY1NzYuMg..">
            <h3 id="hacksaw">Hacksaw Brushes</h3>
            <p id="caption">Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. Starting at $3.00 / brush.</p>
            <h1 id="frames">Frames</h1>
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg?_gl=1*16vtp40*_ga*MjA3NjExODE0NS4xNjU4MjY3MTk2*_ga_3LRZM6TM9L*MTY1OTM2MzUyNS43MC4xLjE2NTkzNjQ1NDQuNjA.">     
            <h3 id="Artframes">Art Frames (assorted)</h3>
            <p id="Artframes">Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. Starting at $2.00 / frame.</p>
            <h1 id="brushes">Paint</h1>
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg?_gl=1*19w1dfy*_ga*MjA3NjExODE0NS4xNjU4MjY3MTk2*_ga_3LRZM6TM9L*MTY1OTQxNTQ2Mi43NC4wLjE2NTk0MTU0NjIuNjA.">
            <h3 id="captionbrushes">Clean Finnish Paint</h3>
            <p id="clean">Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. Starting at $5.00 / tube.</p>
          </body>
</html>